<?php

return [
    'nav' => [
        'title' => 'Голосование',
        'settings' => 'Настройки',
        'sites' => 'Сайты',
        'rewards' => 'Награды',
        'votes' => 'Голосования',
    ],

    'permission' => 'Плагин для управления голосованием',

    'settings' => [
        'title' => 'Настройки страницы голосования',

        'count' => 'Количество игроков в рейтинге',
        'display-rewards' => 'Показать награды на странице голосования',
        'ip_compatibility' => 'Включить совместимость с IPv4/IPv6',
        'ip_compatibility_info' => 'Эта опция позволяет вам исправлять учёт голосов, которые не подтверждены на сайтах голосования, если их сайт или ваш сайт не принимают IPv6.',        
        'commands' => 'Глобальные команды',
    ],

    'sites' => [
        'title' => 'Сайты',
        'edit' => 'Изменить сайт :site',
        'create' => 'Создать сайт',

        'enable' => 'Включить сайт',
        'delay' => 'Задержка между голосованиями',
        'minutes' => 'минуты',

        'list' => 'Сайты, на которых можно проверить голоса',
        'variable' => 'Вы можете использовать <code>{player}</code>, чтобы использовать имя игрока.'

        'verifications' => [
            'title' => 'Verification',
            'enable' => 'Включить проверку голосов',

            'disabled' => 'Голоса на этом сайте не проверяются.',
            'auto' => 'Голоса на этом сайте проверяются автоматически.',
            'input' => 'Голоса на этом сайте будут проверены после заполнения формы ниже.',

            'pingback' => 'Pingback URL: :url',
            'secret' => 'Сикретный ключ',
            'server_id' => 'ID сервера',
            'token' => 'Токен',
            'api_key' => 'API ключ',
        ],
    ],

    'rewards' => [
        'title' => 'Награды',
        'edit' => 'Редактировать награду :reward',
        'create' => 'Создать награду',

        'require_online' => 'Выполнение команд, когда пользователь находится онлайн на сервере (доступно только с AzLink)',
        'enable' => 'Включить награду',

        'commands' => 'Вы можете использовать <code>{player}</code> для имени игрока и <code>{reward}</code> для имени награды. Команда не должна начинаться с <code>/</code>',
        'monthly' => 'Рейтинг пользователей, которые получат эту награду в конце месяца',
        'monthly_info' => 'Автоматически выдавать это вознаграждение в конце месяца пользователям, достигшим указанных позиций в рейтинге лучших голосующих.',
        'cron' => 'Вы должны настроить CRON-задачи, чтобы получать автоматические вознаграждения в конце месяца.',
    ],

    'votes' => [
        'title' => 'Голосования',

        'empty' => 'No votes this month.',
        'votes' => 'Количество голосов',
        'month' => 'Количество голосов в этом месяце',
        'week' => 'Количество голосов на этой неделе',
        'day' => 'Количество голсов сегодня',
    ],

    'logs' => [
        'vote-sites' => [
            'created' => 'Создан сайт для голосования #:id',
            'updated' => 'Обновлён сайт для голосования #:id',
            'deleted' => 'Удалён сайт для голосования #:id',
        ],

        'vote-rewards' => [
            'created' => 'Создано вознаграждение за голосование #:id',
            'updated' => 'Обновлено вознаграждение за голосование #:id',
            'deleted' => 'Удалено вознаграждение за голосование #:id',
        ],
    ],
];
