<?php

return [
    'title' => 'Vote',

    'sections' => [
        'vote' => 'Vote',
        'top' => 'Top votes',
        'rewards' => 'Нагарды',
    ],

    'fields' => [
        'servers' => 'Сервера',
        'chances' => 'Шанс',
        'rewards' => 'Награда',
        'commands' => 'Команды',
        'votes' => 'Голоса',
    ],

    'errors' => [
        'user' => 'Этот пользователь не существует!',
        'site' => 'В настоящее время сайт для голосования не доступен.',
        'delay' => 'Вы уже голосовали, вы можете проголосовать снова в :time !',
    ],

    'success' => 'Ваш голос был учтен, скоро вы получите вознаграждение « :reward »!',
];
